{
    "makefile.configurations": [
        {
            "name": "Default",
            "makeArgs": []
        },
        {
            "name": "Print make version",
            "makeArgs": ["--version"]
        }
    ],
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/henrikku/repos/4ke/bin",
            "binaryPath": "/Users/henrikku/repos/4ke/bin/4k",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}
